WATCOM_PATH = /usr/bin/watcom/binl64:/usr/bin/watcom/binl
WATCOM_INCLUDE = /usr/bin/watcom/h
WATCOM = /usr/bin/watcom
EDPATH = /usr/bin/watcom/eddat
WIPFC = /usr/bin/watcom/wipfc
NASM = /usr/bin/nasm
DOSBOX = /usr/bin/dosbox
DOS_EXTENDER = dos32a